-- Initial Calumbda.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Calumbda
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Eli Sennesh
maintainer:          elisennesh@gmail.com
-- copyright:
category:            Math
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable Calumbda
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base, parsec, mtl >= 2.2.1, free, transformers, array, haskeline
  default-extensions:  DefaultSignatures
  hs-source-dirs:      src
  default-language:    Haskell2010
